<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTSettingsActivity">

    <Button
        android:id="@+id/button_toggleBT"
        android:layout_width="253dp"
        android:layout_height="152dp"
        android:onClick="toggleBTEnable"
        android:text="Toggle Bluetooth"
        app:layout_constraintBottom_toTopOf="@+id/button_scanForDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_scanForDevices"
        android:layout_width="253dp"
        android:layout_height="152dp"
        android:layout_marginBottom="164dp"
        android:onClick="scanBTDevices"
        android:text="Scan for Available Devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>